# tvm-strusts2

./: README.md  pom.xml
src/main/java/com/xhk/travinhmotel/auth/action/: ApiAuthAction.java  AuthAction.java  BaseAction.java  HomeAction.java  JsonAction.java  JsonResponse.java  Parameterizable.java  ProductAction.java  Role.java  RoleType.java  Secured.java  WebAction.java
src/main/java/com/xhk/travinhmotel/auth/action/api/: ApiAccountAction.java  ApiAuthAction.java  SearchAction.java
src/main/java/com/xhk/travinhmotel/auth/action/base/: BaseAction.java  JsonAction.java  Parameterizable.java  WebAction.java
src/main/java/com/xhk/travinhmotel/auth/action/dto/: Direction.java  JsonResponse.java  QueryPredicate.java  SearchDto.java
src/main/java/com/xhk/travinhmotel/auth/action/dto/filter/: AccountFilterParam.java  FilterParam.java
src/main/java/com/xhk/travinhmotel/auth/action/dto/query/: AccountQueryParam.java  QueryParam.java
src/main/java/com/xhk/travinhmotel/auth/action/web/: AuthAction.java  HomeAction.java  ProductAction.java
src/main/java/com/xhk/travinhmotel/auth/config/: HibernateUtil.java  LogInterceptor.java  SecurityInterceptor.java
src/main/java/com/xhk/travinhmotel/auth/dao/: AccountDao.java  AddressDao.java  CategoryDao.java  CityDao.java  ContactDao.java  DaoUtils.java  DistrictDao.java  FeedbackDao.java  MotelDao.java  UtilityDao.java  WardDao.java
src/main/java/com/xhk/travinhmotel/auth/dao/base/: AbstractCrudDao.java  CrudDao.java  Query.java
src/main/java/com/xhk/travinhmotel/auth/entity/: AbstractEntity.java  Account.java  Address.java  Category.java  City.java  Contact.java  Customer.java  District.java  Feedback.java  Motel.java  MotelUtility.java  MotelUtilityPK.java  Staff.java  StaffPermission.java  Utility.java  Ward.java
src/main/java/com/xhk/travinhmotel/auth/entity/enums/: Gender.java  LoginStatus.java  PermissionName.java  RegisterStatus.java  UserRole.java
src/main/java/com/xhk/travinhmotel/auth/form/: LoginForm.java
src/main/java/com/xhk/travinhmotel/auth/model/: LoginDto.java
src/main/java/com/xhk/travinhmotel/auth/security/: Role.java  Secured.java  SecurityInterceptor.java
src/main/java/com/xhk/travinhmotel/auth/service/: AccountService.java  AuthenticationService.java  CityService.java
src/main/java/com/xhk/travinhmotel/auth/utils/: DaoUtils.java  ObjectUtils.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  tiles_auth.xml  tiles_home.xml  tiles_motel.xml  tiles_product.xml  web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/motel/: find_result.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/templates/: _layout.jsp
src/main/webapp/public/admin_assets/DataTables/: datatables.min.js
src/main/webapp/public/assets/css/: banner.css  footer.css  header.css  header2.css  login.css  navbar.css  product.css  shop-homepage.css  style.css
src/main/webapp/public/assets/js/: myjs.js  totop.js
